[user]
  email = regis_hattori@yahoo.com.br
  name = Regis Hideki Hattori
[alias]
  loggraph = log --oneline --decorate --graph --all
  logdetail = log --pretty=format:'%C(yellow)%h%C(reset) - %an [%C(green)%ar%C(reset)] %s'
  loggrep = log -E -i --grep
  logfile = !sh -c git log --all --full-history -- "$1"
  logstring = log -S
  logfile = log --
  stashall = stash -u
  unstage = reset
  uncommit = reset --soft HEAD^
  cm = commit -m
[pull]
  ff = only

# https://github.com/dandavison/delta
#[pager]
#    diff = delta --dark
#    log = delta
#    reflog = delta
#    show = delta
#
#[interactive]
#    diffFilter = delta --color-only --features=interactive
#
#[delta]
#    #line-numbers = true
#    #side-by-side = true
#    #line-numbers-left-format = ""
#    #line-numbers-right-format = "│ "
#    features = decorations
#
#[delta "interactive"]
#    keep-plus-minus-markers = false
#
#[delta "decorations"]
#    commit-decoration-style = blue ol
#    commit-style = raw
#    file-style = omit
#    hunk-header-decoration-style = blue box
#    hunk-header-file-style = red
#    hunk-header-line-number-style = "#067a00"
#    hunk-header-style = file line-number syntax
