set backspace=indent,eol,start
set hlsearch
set clipboard=unnamed
map <Leader>h :noh<cr>
set textwidth=120
set colorcolumn=

set shell=/bin/zsh

nnoremap <Leader>w :w!<CR>
nnoremap <Leader>q :q!<CR>
nnoremap <Leader>wq :wq!<CR>
imap jj <Esc>

nnoremap <Leader><Right> <C-w>3>
nnoremap <Leader><Left> <C-w>3<
nnoremap <Leader><Up> <C-w>3+
nnoremap <Leader><Down> <C-w>3-

map <Leader>i mmgg=G`m<CR>
map <Leader>x :exec getline(".")<cr>
map <Leader>ss :%s/

map <C-n> :NERDTreeToggle<CR>
map <leader>rr :NERDTreeFind<cr>
let NERDTreeShowHidden=1

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

nnoremap <leader>osr :VtrOpenRunner<CR>
nnoremap <leader>va :VtrAttachToPane<CR>
nnoremap <C-f> :VtrSendLinesToRunner<CR>
vnoremap <C-f> :VtrSendLinesToRunner<CR>
nnoremap <leader>sc :VtrSendCommandToRunner<CR>

" remove files from crlp
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/bower_components/*,*/node_modules/*,*/dist/*,*/vendor/*

" --column: Show column number
" --line-number: Show line number
" --no-heading: Do not show file headings in results
" --fixed-strings: Search term as a literal string
" --ignore-case: Case insensitive search
" --no-ignore: Do not respect .gitignore, etc...
" --hidden: Search hidden files and folders
" --follow: Follow symlinks
" --glob: Additional conditions for search (in this case ignore everything in the .git/ folder)
" --color: Search color options
command! -bang -nargs=* FF call fzf#vim#grep('rg --column --line-number --no-heading --fixed-strings --ignore-case --follow --glob "!.git/*" --color "always" '.shellescape(<q-args>).'| tr -d "\017"', 1, <bang>0)

let g:rg_command = ' 
      \ rg --column --line-number --no-heading --fixed-strings --ignore-case --follow --color "always"
      \ -g "*.{js,json,php,md,styl,jade,html,config,py,cpp,c,go,hs,rb,conf}"
      \ -g "!{.git,node_modules,vendor,tmp,*.lock}/*" '

set grepprg=rg\ --vimgrep

let $FZF_DEFAULT_COMMAND = 'ag -g ""'

" permits navigates in requires as hyperlinks
augroup rubypath
  autocmd FileType ruby setlocal suffixesadd+=.rb
  autocmd FileType ruby setlocal path+=~/workspace/bankfacil/core/**
augroup END
autocmd BufWritePre *.js Neoformat

let g:tmuxline_preset = {
      \'a'    : '#S',
      \'b'    : '#F',
      \'win'  : '#I #W',
      \'cwin' : '#I #W',
      \'y'    : '#(date)',
      \'z'    : '%R'}

if exists('$TMUX')
  function! TmuxOrSplitSwitch(wincmd, tmuxdir)
    let previous_winnr = winnr()
    silent! execute "wincmd " . a:wincmd
    if previous_winnr == winnr()
      call system("tmux select-pane -" . a:tmuxdir)
      redraw!
    endif
  endfunction

  if has('nvim')
    let &titlestring = 'nvim'
    set title
  else
    let previous_title = substitute(system("tmux display-message -p '#{pane_title}'"), '\n', '', '')
    let &t_ti = "\<Esc>]2;vim\<Esc>\\" . &t_ti
    let &t_te = "\<Esc>]2;". previous_title . "\<Esc>\\" . &t_te
  endif

  nnoremap <silent> <C-h> :call TmuxOrSplitSwitch('h', 'L')<cr>
  nnoremap <silent> <C-j> :call TmuxOrSplitSwitch('j', 'D')<cr>
  nnoremap <silent> <C-k> :call TmuxOrSplitSwitch('k', 'U')<cr>
  nnoremap <silent> <C-l> :call TmuxOrSplitSwitch('l', 'R')<cr>
endif

" reduce default opdate time from 4s to 250ms (update signs in gitgutter, for example)
set updatetime=250

" Auto-reload arquivos alterados externamente (ex: por agentes de IA)
set autoread
augroup auto_reload
  autocmd!
  autocmd FocusGained,BufEnter,CursorHold,CursorHoldI * if mode() != 'c' | silent! checktime | endif
  autocmd FileChangedShell * silent! edit
augroup END
if has('nvim')
  lua vim.loop.new_timer():start(1000, 1000, vim.schedule_wrap(function() pcall(vim.cmd, 'silent! checktime') end))
endif

" vim-plug já gerencia os plugins, pathogen removido na migração para neovim
syntax on
filetype plugin indent on

if isdirectory($HOME . '/dotfiles/UltiSnips')
  let g:UltiSnipsSnippetsDir = $HOME . '/dotfiles/UltiSnips'
  let g:UltiSnipsSnippetDirectories = [$HOME . '/dotfiles/UltiSnips']
endif

" Set ultisnips triggers
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"

let test#strategy = "tslime"
let g:tslime_always_current_session = 1
let g:tslime_always_current_window = 1

" Send current panel line(s) to another one (you can select a panel using <leader v a>
vmap <C-c><C-c> <Plug>SendSelectionToTmux
nmap <C-c><C-c> <Plug>NormalModeSendToTmux

let test#python#runner = 'pyunit'

function! VimTestDocker()
  let g:test#ruby#rspec#executable='docker-compose exec -e "RAILS_ENV=test" app bundle exec rspec'
  " não encontrei paralelo para python
  let g:test#python#unittest#executable='echo 1'
endfunction

function! VimTestLocal()
  let g:test#ruby#rspec#executable='RAILS_ENV=test rspec spec'
endfunction

map <Leader>vtl :call VimTestLocal()<CR>
map <Leader>vtd :call VimTestDocker()<CR>

nmap <C-c>r <Plug>SetTmuxVars

function! <SID>StripTrailingWhitespaces()
  " Preparation: save last search, and cursor position.
  let _s=@/
  let l = line(".")
  let c = col(".")
  " Do the business:
  %s/\s\+$//e
  " Clean up: restore previous search history, and cursor position
  let @/=_s
  call cursor(l, c)
endfunction

autocmd BufWritePre *.rb,*.js :call <SID>StripTrailingWhitespaces()

" change from test to production code and vice-versa using projectionist
nnoremap <leader><leader> :A<CR>

nnoremap src :source $MYVIMRC<cr>

" Use Gundo to manage history
nnoremap <F5> :MundoToggle<CR>

nnoremap <leader>f :Files<cr>
nnoremap <leader>F :FF<cr>

"Use MRU as default in CtrlP
let g:ctrlp_map='<c-p>'
let g:ctrlp_cmd='CtrlPMRU'
let g:ctrlp_mruf_relative = 1 " search only in project - without it, it will search from $HOME =(

" delete fugitive buffers automatically
autocmd BufReadPost fugitive://* set bufhidden=delete

" acho que isso só era necessário quando codava ember no vim... nesse caso, o augroup abaixo não existia. Vou deixar
" um tempo aqui comentado até ter certeza que posso apagar
" autocmd BufRead,BufNewFile *.js HighlightInlineHbs
" augroup END

augroup javascript_folding
  au!
  au FileType javascript setlocal foldmethod=syntax
augroup END

set nofoldenable

" Fuzzy search incluindo arquivos específicos do gitignore
" Lista arquivos git + arquivos em custom_git_ignore + arquivos com 'snippets' no nome
let $FZF_DEFAULT_COMMAND = '(git ls-files; find custom_git_ignore -type f 2>/dev/null; rg --files --no-ignore --hidden --glob "!.git/*" | grep snippets) | sort -u'

nnoremap <leader>f :Files<cr>
nnoremap <leader>gf :GFiles<cr>
nnoremap <leader>h :History<cr>
nnoremap <leader>F :FF<cr>

"Use MRU as default in CtrlP
let g:ctrlp_map='<c-p>'
let g:ctrlp_cmd='CtrlPMRU'
let g:ctrlp_mruf_relative = 1 " search only in project - without it, it will search from $HOME =(

map ff <Plug>(easymotion-prefix)

let g:ale_emit_conflict_warnings = 0

" Desabilitar checkers de Python (evita warnings ao abrir arquivos .py)
let g:syntastic_python_checkers = []
let g:ale_linters = {'python': []}

"Try to avoid typescript syntax highlight to break vim
"set redrawtime=10000

" https://jameschambers.co.uk/vim-typescript-slow
syntax on
set re=0

" TypeScript
let g:coc_global_extensions = ['coc-tsserver']

let b:ale_fixers = ['prettier', 'eslint']
let g:ale_fix_on_save = 1

"change nerdtree http://vimcasts.org/blog/2013/01/oil-and-vinegar-split-windows-and-project-drawer/
let NERDTreeHijackNetrw=1

" Copy file paths to clipboard
nnoremap <leader>cf :let @+=expand("%")<CR>:echo "Copied relative path: " . expand("%")<CR>
nnoremap <leader>cF :let @+=expand("%:p")<CR>:echo "Copied absolute path: " . expand("%:p")<CR>
nnoremap <leader>cn :let @+=expand("%:t")<CR>:echo "Copied filename: " . expand("%:t")<CR>
nnoremap <leader>cl :let @+=expand("%") . ":" . line(".")<CR>:echo "Copied: " . expand("%") . ":" . line(".")<CR>
nnoremap <leader>ca :%y+<CR>:echo "Copied entire file to clipboard"<CR>

" Melhorar legibilidade com fundo preto
set background=dark

" Desabilitar spell check
set nospell

" Markdown Preview
let g:mkdp_auto_close = 1
let g:mkdp_theme = 'dark'
nnoremap <leader>mm :MarkdownPreviewToggle<CR>
" Configurar spell check para português e inglês
" set spelllang=pt,en

" Cores mais legíveis para comentários (cinza claro)
highlight Comment ctermfg=grey guifg=grey60

" Cores para NERDTree com melhor contraste
highlight Directory ctermfg=cyan guifg=cyan
highlight NERDTreeDir ctermfg=cyan guifg=cyan
highlight NERDTreeOpenable ctermfg=green guifg=green
highlight NERDTreeClosable ctermfg=green guifg=green

" Abrir arquivo sob o cursor no Preview (macOS) — funciona no NERDTree e em buffers normais
function! OpenInPreview()
  if &filetype ==# 'nerdtree'
    let node = g:NERDTreeFileNode.GetSelected()
    if node isnot# {}
      silent execute '!open ' . shellescape(node.path.str())
    endif
  else
    silent execute '!open ' . shellescape(expand('%:p'))
  endif
endfunction

nnoremap <leader>oi :call OpenInPreview()<CR>

" Colar imagem do clipboard em diretório selecionado no NERDTree (requer: brew install pngpaste)
function! NERDTreePasteImage()
  let node = g:NERDTreeFileNode.GetSelected()
  if node isnot# {}
    let dir = node.path.isDirectory ? node.path.str() : fnamemodify(node.path.str(), ':h')
    let filename = input('Nome do arquivo (com extensão, ex: imagem.png): ')
    if filename != ''
      let filepath = dir . '/' . filename
      call system('pngpaste ' . shellescape(filepath))
      if v:shell_error == 0
        echo 'Salvo: ' . filepath
        call b:NERDTree.root.refresh()
        call NERDTreeRender()
      else
        echohl ErrorMsg | echo 'Erro: não há imagem no clipboard ou pngpaste não está instalado.' | echohl None
      endif
    endif
  endif
endfunction

augroup NERDTreePaste
  autocmd!
  autocmd FileType nerdtree call NERDTreeAddMenuItem({
        \ 'text': '(p)aste image from clipboard',
        \ 'shortcut': 'p',
        \ 'callback': 'NERDTreePasteImage'})
augroup END
